\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pentesting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Attacks}{2}}
\citation{anders}
\citation{sshmanpages}
\citation{pentesting}
\citation{hashes}
\citation{gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline Attacks}{4}}
\citation{anders}
\citation{anders}
\citation{passwordquality}
\citation{passwordstrength}
\citation{webernetz}
\citation{webernetz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{6}}
\citation{commonwords}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy based on password length. N = 26}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entropy based on a character complexity. L = 8}}{7}}
\citation{passwordquality}
\citation{zxcvbn}
\citation{commonwords}
\citation{brutalis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brute-Force}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sagitta Brutalis (NVidia GTX 1080) cracking all character combination on MD5 hashes with hashcat v3.00}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sagitta Brutalis (NVidia GTX1080) calculating all 8 character combinations with hashcat v3.00}}{11}}
\citation{zxcvbn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies}{12}}
\citation{seclist}
\citation{rockyou}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of the top password topologies in the top 1 million worst passwords}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of the top password topologies in the RockYou password list}}{13}}
\citation{korelogic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency of the most common password topologies in anonymous corporate data by KoreLogic}}{14}}
\citation{seclist}
\citation{unmasked}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keyboard Patterns}{15}}
\citation{dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {6}Password Lists}{16}}
\citation{seclist}
\citation{cupp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personalisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{20}}
\bibcite{pentesting}{1}
\bibcite{sshmanpages}{2}
\bibcite{hashes}{3}
\bibcite{gpu}{4}
\bibcite{anders}{5}
\bibcite{passwordquality}{6}
\bibcite{passwordstrength}{7}
\bibcite{webernetz}{8}
\bibcite{brutalis}{9}
\bibcite{seclist}{10}
\bibcite{rockyou}{11}
\bibcite{korelogic}{12}
\bibcite{zxcvbn}{13}
\bibcite{commonwords}{14}
\bibcite{unmasked}{15}
\bibcite{cupp}{16}
\bibcite{dictionary}{17}
nary}{18}
