\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pentesting}
\citation{hydra}
\citation{sshmanpages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Attacks}{2}}
\citation{pentesting}
\citation{hashes}
\citation{gpu}
\citation{anders}
\citation{anders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline Attacks}{3}}
\citation{passwordquality}
\citation{passwordstrength}
\citation{webernetz}
\citation{webernetz}
\citation{commonwords}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy based on password length. N = 26}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entropy based on a character complexity. L = 8}}{4}}
\citation{passwordquality}
\citation{zxcvbn}
\citation{commonwords}
\citation{brutalis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brute-Force}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sagitta Brutalis (NVidia GTX 1080) cracking all character combination on MD5 hashes with hashcat v3.00}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sagitta Brutalis (NVidia GTX1080) calculating all 8 character combinations with hashcat v3.00}}{6}}
\citation{zxcvbn}
\citation{seclist}
\citation{rockyou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of the top password topologies in the top 1 million worst passwords}}{7}}
\citation{korelogic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of the top password topologies in the RockYou password list}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency of the most common password topologies in anonymous corporate data by KoreLogic}}{8}}
\citation{seclist}
\citation{unmasked}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keyboard Patterns}{9}}
\citation{dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {6}Password Lists}{10}}
\citation{seclist}
\citation{cupp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personalisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{12}}
\bibcite{pentesting}{1}
\bibcite{hydra}{2}
\bibcite{sshmanpages}{3}
\bibcite{hashes}{4}
\bibcite{gpu}{5}
\bibcite{anders}{6}
\bibcite{passwordquality}{7}
\bibcite{passwordstrength}{8}
\bibcite{webernetz}{9}
\bibcite{brutalis}{10}
\bibcite{seclist}{11}
\bibcite{rockyou}{12}
\bibcite{korelogic}{13}
\bibcite{zxcvbn}{14}
\bibcite{commonwords}{15}
\bibcite{unmasked}{16}
\bibcite{cupp}{17}
\bibcite{dictionary}{18}
